<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Bingo Board</title>
    <link rel="icon" type="image/x-icon" href="img/bingoBoardicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- <div id="myNav" class="overlay">
      <div class="pop__card">
        <main class="home">
          <section class="pop">
            <header class="pop__header">
              <h1 class="info__title">Settings</h1>
              <span class="info__spacer"></span>
              <form>
                <p class="info__subtext">Number Range per Column (5 - 19)</p>
                <input type="text" id="range" value="15"><br>
                <div id="saveButton" name="submit" class="info__link" onclick="save()">Save</div>
              </form>
            </header>
          </section>  
        </main>
      </div>
    </div> -->

    <div id="board">
      <h1>Bingo Numbers</h1>
      <h2 id="currentLetter">A</h2>
      <h2 id="current">0</h2>
      <h3 onclick=draw()>Draw Number</h3>
      <div id="boardContainer">
        <div id="letterB" class="miniGrid">
          <div class="boardLetter">B</div>
        </div>
        <div id="letterI" class="miniGrid">
          <div class="boardLetter">I</div>
        </div>
        <div id="letterN" class="miniGrid">
          <div class="boardLetter">N</div>
        </div>
        <div id="letterG" class="miniGrid">
          <div class="boardLetter">G</div>
        </div>
        <div id="letterO" class="miniGrid">
          <div class="boardLetter">O</div>
        </div>
      </div>
    </div>


    <div style="margin-top: 40px;">
      <form>
        <label class="info__subtext">Number Range per Column (5 - 19): </label>
        <input type="text" id="range" value="15">
        <div id="saveButton" name="submit" class="info__link" onclick="save()">Save</div>
      </form>
    </div>

    <script>
      var temp = 0;
      var node;
      var num;
      const boardNum = document.getElementsByClassName("boardNum");
      const boardLetter = document.getElementsByClassName("boardLetter");
      const miniGrids = document.querySelectorAll(".miniGrid");
      var drawNum = [];
      var numberRange = 15;
      const letter = [document.getElementById("letterB"), document.getElementById("letterI"), document.getElementById("letterN"), document.getElementById("letterG"), document.getElementById("letterO")];
      const rangeID = document.getElementById("range");

      window.onload = setUp();
      
      function setUp(){
        node = "auto ";
        for (var j = 0; j < numberRange; j++){
          node += "auto ";
        }
        for (var i = 0; i < 5; i++){
          for (var j = 0; j < numberRange; j++){
            temp = document.createElement("div");
            temp.className = "boardNum";
            temp.innerHTML = (numberRange * i) + (j + 1);
            letter[i].appendChild(temp);
          }
        }
        for (var i = 0; i < 5; i++){
          letter[i].style.display = "grid";
          letter[i].style.gridTemplateColumns = node;   
        }
        temp = 0;
        drawNum = [];
      }

      function draw() {
        for (var i = 0; i < boardLetter.length; i++){
          boardLetter[i].style.backgroundColor = "white";
        }

        while((drawNum.includes(temp) && drawNum.length < (numberRange * 5)) || temp > (numberRange * 5 - 1) || (temp == 0 && drawNum.length == 0)) {
          temp = Math.floor(Math.random()*(numberRange * 5));
        }

        num = document.getElementById("current");
        num.innerHTML = "";
        num.style.color = "white";
        node = document.createTextNode((temp + 1));
        num.append(node);
        boardNum[temp].style.color = "yellow";

        num = document.getElementById("currentLetter");
        num.innerHTML = "";
        num.style.color = "white";
        drawNum.push(temp);
        if (temp < numberRange){
          node = document.createTextNode("B");
          boardLetter[0].style.backgroundColor = "yellow";
        } else if (temp < (numberRange * 2)){
          node = document.createTextNode("I");
          boardLetter[1].style.backgroundColor = "yellow";
        } else if (temp < (numberRange * 3)){
          node = document.createTextNode("N");
          boardLetter[2].style.backgroundColor = "yellow";
        } else if (temp < (numberRange * 4)){
          node = document.createTextNode("G");
          boardLetter[3].style.backgroundColor = "yellow";
        } else {
          node = document.createTextNode("O");
          boardLetter[4].style.backgroundColor = "yellow";
        }
        num.append(node);
      }

      function save() {
        temp = rangeID.value;
        if (isNaN(temp) || temp < 5 || temp > 19) {
          rangeID.style.backgroundColor = "rgb(255, 0, 0, 0.5)";
        } else {
          destroy();
          rangeID.style.backgroundColor = "white";
          numberRange = rangeID.value;
          // myNav.style.width = "0%";
          setUp();
        }
      }

      function destroy(){
        for (var i = 0; i < 5; i++){
          for (var j = 0; j < numberRange; j++){
            letter[i].removeChild(letter[i].lastChild);
          }
        }
      }

    </script>
  </body>
</html>
